/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
 
  .card {
    margin: .5em;
  }
  .card-mobile{
    width: 8.5rem;
    height: 16rem;;
  }
  .card-title-mobile{
    font-size: 1em;
    font-weight: bold;
    margin:0;
  }
  .card-text-mobile{
    font-size:.8em;
    margin:5px 0;
  }
  .card-body-mobile{
    padding:10px;

  }
  .w{
    margin-left: 0;
  }
  .atc{
    border: 2px solid #cda45e;
    color: #000;
    border-radius: 50px;
    padding: 2px 4px;
    font-size: .6em;
    margin: .3em 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  /* shop-now */
  .shop-content-mobile{
    font-size: 2em;
  }
  .shop-now-details{
    margin: 10em .5em 1em .5em;
    flex-wrap: no-wrap;
    padding: 20px 13px;
  }
  .shop-img-a{
    width: 3em;
    height: 3.6em;
    margin: 0 0 1em 0;
  }
  .shop-img-b{
    width: 12em;
    height: 17.296875em;
    margin: 0 1em 1em 1em;
  }
  
  .shop-content{
    border-left:1px solid #888;
    padding: 0 1em 1em 1em;
  }
  .size-desc{
    font-size: .8em;
  }  
 .shop-content-details,.spill-the-tea{
  margin: .5em;  
 } 
p {
  margin-bottom: 1rem;
  margin-top: 15px;
}
.spill-img{
  margin: 1em 1em 0 0 ;
}
.spill-the-tea-content {
  flex-direction: row;
  margin:0 0 1em 0;
}
.spill-img-text{
  margin: 2em 0;
  font-size:.8em;
}
.shop-now-btn {
  margin: 1em 1em 0 0;
  padding: 8px 15px;
  font-size: 11px;
}
.profile-login-content{
  flex-wrap: wrap;
}
.profile-login-content{
  justify-content: center;
 }
 
 #address a, .address a { 
  padding: 1em 5em;
}
section#\#shop-now-details,
section#shop-content-details,
section#spill-the-tea  {
  padding:0;
}
}

/* 
  ##Device = Tablets, Ipads (portrait and landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px){
  
  .card {
    margin: .5em;
  }
  .card-mobile{
    width: 8.5rem;
    height: 16rem;;
  }
  .card-title-mobile{
    font-size: 1em;
    font-weight: bold;
    margin:0;
  }
  .card-text-mobile{
    font-size:.8em;
    margin:5px 0;
  }
  .card-body-mobile{
    padding:10px;

  }
  .cart-item {
    margin: auto 3em;
}
  .w{
    margin-left: 0;
  }
  .atc{
    border: 2px solid #cda45e;
    color: #000;
    border-radius: 50px;
    padding: 2px 4px;
    font-size: .6em;
    margin: .3em 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  /* shop-now */
  .shop-content-mobile{
    font-size: 2em;
  }
  .shop-now-details{
    margin: 10em .5em 1em .5em;
    flex-wrap: no-wrap;
    padding: 20px 13px;
  }
  .shop-img-a{
    width: 3em;
    height: 3.6em;
    margin: 0 0 1em 0;
  }
  .shop-img-b{
    width: 12em;
    height: 17.296875em;
    margin: 0 1em 1em 1em;
  }
  
  .shop-content{
    border-left:1px solid #888;
    padding: 0 1em 1em 1em;
  }
  .size-desc{
    font-size: .8em;
  }  
 .shop-content-details,.spill-the-tea{
  margin: .5em;  
 } 

p {
  margin-bottom: 1rem;
  margin-top: 15px;
}
.spill-img{
  margin: 1em 1em 0 0 ;
}
.reverse-img{
  margin: 1em 0 0 1em ;

}
.spill-the-tea-content {
  flex-direction: row;
  margin:0 0 1em 0;
}
.spill-img-text{
  margin: 2em 0;
  font-size:.8em;
}

.shop-now-btn {
  margin: 1em 1em 0 0;
  padding: 8px 15px;
  font-size: 11px;
}
.reverse{
flex-direction: row-reverse;
}
.gallery img {
  width: 22em;
  height: 10em;
}
.profile-login-content{
  flex-wrap: wrap;
}
.profile-login-content{
  justify-content: center;
 }
 .profile-login-details input {
   width: 30em;
 }
 #address a, .address a { 
  padding: 1em 5em;
}

#cart img, #wishlist img {
  width: 10em;
  height: 10em;
  padding: .5em;
  margin: 0 auto;
  }
  .cart{
  padding: 0;
  }

  #wishlist-add, #wishlist-delete {
   padding: .5em 2em; 
  }
  #cart .cart{
    flex-direction: column;
    justify-content: center;
  }
  #cart .cart-item-content{
    flex-direction: column;
    justify-content: center;
  }
  #cart .cart{
    height:auto;
    width:15em;
    margin: .5em .3em;
  }
  #cart{
    display: flex;
    flex-wrap: wrap;
    margin:0;   
  }
  .cart-item a{
    width:12em;
  }
  #wishlist .cart-item-content,#wishlist .cart{
    flex-direction: row;
  }
  #wishlist img{
    margin:0;
  }
  .address, #payment {
    padding: 2em 3em;
}
.img-quality {
  width: 45em;
  height: 25em;
}
section#\#shop-now-details,
section#shop-content-details,
section#spill-the-tea  {
  padding:0;
}
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px)  {
  

  .card {
    width: 11.5rem;
    height: 20rem;
    margin: .5em;
  }
  .card-title{
    font-size: 1em;
    font-weight: bold;
    margin:0;
  }
  .card-text{
    font-size:.8em;
    margin:5px 0;
  }
  .card-body{
    padding:10px;

  }
  .w{
    margin-left: 0;
  }
  .atc{
    border: 2px solid #cda45e;
    color: #000;
    border-radius: 50px;
    padding: 2px 4px;
    font-size: .6em;
    margin: .3em 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  /* shop-now */
  .shop-content-mobile{
    font-size: 2em;
  }
  .shop-now-details{
    margin: 10em .5em 1em .5em;
    flex-wrap: no-wrap;
    padding: 20px 13px;
  }
  .shop-img-a{
    width: 3em;
    height: 3.6em;
    margin: 0 0 1em 0;
  }
  .shop-img-b{
    width: 12em;
    height: 17.296875em;
    margin: 0 1em 1em 1em;
  }
  
  .shop-content{
    border-left:1px solid #888;
    padding: 0 1em 1em 1em;
  }
  .size-desc{
    font-size: .8em;
  }  
 .shop-content-details,.spill-the-tea{
  margin: .5em;  
 } 
.spill-img, .spill-img-reverse {
  height: auto;
  width: 18em;
  
}
p {
  margin-bottom: 1rem;
  margin-top: 15px;
}
.spill-img{
  margin: 2em 1em 0 0 ;
}
.spill-the-tea-content {
  flex-direction: row;
  margin:0 0 1em 0;
}
.spill-img-text{
  margin: 2em 0;
  font-size:.7em;
}

.shop-now-btn {
  margin: 1em 1em 0 0;
  padding: 8px 15px;
  font-size: 11px;
}
.reverse{
flex-direction: row-reverse;
}
.gallery img {
  transition: all ease-in-out 0.4s;
  width: 46em;
  height: 23em;
}
#values div, #about div{
  flex-direction: column;
}
.profile-login-content,.profile-login{
  flex-wrap: wrap;
}
.profile-login-content{
  justify-content: center;
 }
 .profile-login-details input {
   width: 30em;
 }
 .saved-address {
  margin: 0;
  padding: 2em ;
}
#address div .mb-3 div:nth-child(2){
  flex-direction: column;
}
.address, #payment {
  margin: 2em 0;
  padding: 2em;
  background-color: rgba(243,235,221,1);
}
#address a, .address a { 
  padding: 1em 5em;
}

#cart img, #wishlist img {
width: 17em;
height: 17em;
padding: .5em;
margin: 0 auto;
}
.cart{
padding: 0;
}
.cart-item a{
  width:12em;
}
.cart-item{
margin: 0 1em;  
}
#wishlist-add, #wishlist-delete {
 padding: .5em 2em; 
}
.cart{
  flex-direction: column;
  justify-content: center;
  margin: 1em;
}
.cart-item-content{
flex-direction: column;
  justify-content: center;
}
#cart .cart,#wishlist .wishlist{
  height:auto;
  width:15em;
  margin: .5em .3em;
}
#cart,#wishlist{
  display: flex;
  flex-wrap: wrap;
  margin:0;
 
}
section#\#shop-now-details,
section#shop-content-details,
section#spill-the-tea  {
  padding:0;
}

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media  (min-width:320px) and (max-width: 480px) and (orientation: portrait) {
  section#our-plants {
    padding: 0;
}
  p{
    font-weight: normal;
  }
  .card {
    width: 10rem;
    height: 18rem;
    margin: .5em;
  }
  .card-title{
    font-size: 1em;
    font-weight: bold;
    margin:0;
  }
  .card-text{
    font-size:.8em;
    margin:5px 0;
  }
  .card-body{
    padding:10px;

  }
  .w{
    margin-left: 0;
  }
  .atc{
    border: 2px solid #cda45e;
    color: #000;
    border-radius: 50px;
    padding: 2px 4px;
    font-size: .6em;
    margin: .3em 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  /* shop-now */
  .shop-content-mobile{
    font-size: 2em;
  }
  .shop-now-details{
    margin: 10em .5em 1em .5em;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 13px;
  }
  .shop-img-a{
    width: 3em;
    height: 3.6em;
    margin: 0 0 1em 0;
  }
  .shop-img-b{
    width: 12em;
    height: 17.296875em;
    margin: 0 0 1em 1em;
  }
  
  .shop-content{
    border:none;
    padding: 0 0 1em 0;
  }
  .size-desc{
    font-size: .8em;
  }  
 .shop-content-details,.spill-the-tea{
  margin: .5em;
  
 } 
 /* spill the tea */
.spill-img, .spill-img-reverse {
  height: auto;
  width: 15em;
  
}
.spill-the-tea-content {
  flex-direction: column;
  margin:0 0 1em 0;
}
.spill-img-text{
  margin: 2em 0;
}

.shop-now-btn {
  margin: 1em 1em 0 0;
  padding: 8px 15px;
  font-size: 11px;
}
.about-image {
  width: 300px;
  height: 300px;
}
  #values div,#about div{
    flex-wrap: wrap;
  }
  .gallery-img img {
    width: 300px;
    height: 220px;
    margin: 1em;
}
.profile-content {
  height: 12em;
  width: 24em;  
}
.profile-login-content,.profile-login{
  flex-wrap: wrap;
}
.profile-login-content{
 justify-content: center;
}
.profile-login-details input {
  width: 25em;
}
.saved-address {
  margin: 0;
  padding: 2em ;
}
#address div .mb-3 div:nth-child(2){
  flex-direction: column;
}
.address, #payment {
  margin: 2em 0;
  padding: 2em;
  background-color: rgba(243,235,221,1);
}
#address a, .address a { 
  padding: 1em 5em;
}
.cart{
    flex-direction: column;
    justify-content: center;
}
.cart-item-content{
  flex-direction: column;
    justify-content: center;
}
#cart img, #wishlist img {
  width: 15em;
  height: 15em;
  padding: .5em 1em .5em 0;
  margin: 0 auto;
}
.cart{
  padding: 0;
  width: 18em;
  margin: 1em auto;
}
.cart-item a{
  width:15em;
}
.cart-item{
  margin: 0 1em;  
}
#wishlist-add, #wishlist-delete {
   padding: .5em 2em; 
}
section#\#shop-now-details,
section#shop-content-details,
section#spill-the-tea  {
  padding:0;
}
.img-quality {
  width: 35em;
  height: auto;
}
}